version: '3.8'

services:
  postgres:
    container_name: study-postgres
    image: docker.io/postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=${postgres}
      - POSTGRES_PASSWORD=
      - POSTGRES_DB=study
